info face="Roboto-Black(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=33 scaleW=506 scaleH=228 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black(3).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=495  y=139  width=7    height=26   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=34    x=0    y=217  width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=35    x=486  y=109  width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=36    x=211  y=2    width=18   height=34   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=37    x=102  y=139  width=24   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=38    x=0    y=139  width=23   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=39    x=496  y=195  width=4    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=11   height=39   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=41    x=17   y=2    width=11   height=39   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=42    x=317  y=195  width=17   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=43    x=240  y=195  width=18   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=44    x=475  y=195  width=7    height=12   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0
char id=45    x=126  y=217  width=11   height=5    xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0
char id=46    x=71   y=217  width=6    height=6    xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0
char id=47    x=405  y=43   width=14   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=160  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49    x=343  y=167  width=12   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=50    x=323  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51    x=302  y=167  width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52    x=280  y=167  width=20   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=53    x=260  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=54    x=240  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=55    x=220  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=56    x=200  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=57    x=180  y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=58    x=193  y=195  width=6    height=20   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=394  y=79   width=7    height=28   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=60    x=299  y=195  width=16   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61    x=439  y=195  width=16   height=13   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=62    x=281  y=195  width=16   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=63    x=91   y=167  width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=64    x=180  y=2    width=29   height=34   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=65    x=171  y=109  width=26   height=26   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=66    x=199  y=109  width=20   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=67    x=221  y=109  width=22   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=68    x=245  y=109  width=20   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=69    x=267  y=109  width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=70    x=287  y=109  width=17   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=348  y=109  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=72    x=392  y=109  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=73    x=415  y=109  width=6    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=74    x=423  y=109  width=18   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=75    x=443  y=109  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=76    x=467  y=109  width=17   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=77    x=25   y=139  width=28   height=26   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=78    x=55   y=139  width=21   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=79    x=78   y=139  width=22   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=80    x=128  y=139  width=20   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=81    x=304  y=43   width=22   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=82    x=171  y=139  width=21   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=83    x=194  y=139  width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=84    x=216  y=139  width=21   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=85    x=275  y=139  width=20   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=297  y=139  width=25   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=87    x=324  y=139  width=31   height=26   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=376  y=139  width=23   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=89    x=401  y=139  width=24   height=26   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=90    x=427  y=139  width=20   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=91    x=30   y=2    width=8    height=38   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=92    x=421  y=43   width=18   height=29   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=93    x=40   y=2    width=8    height=38   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=94    x=457  y=195  width=16   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=139  y=217  width=16   height=5    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0
char id=96    x=79   y=217  width=11   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=97    x=173  y=195  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=98    x=482  y=43   width=18   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=99    x=201  y=195  width=17   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=100   x=0    y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=101   x=220  y=195  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=102   x=20   y=79   width=13   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=103   x=55   y=79   width=18   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=104   x=137  y=79   width=17   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=105   x=176  y=79   width=7    height=28   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=106   x=76   y=2    width=10   height=36   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=303  y=79   width=19   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=108   x=324  y=79   width=6    height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=122  y=195  width=28   height=20   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0
char id=110   x=103  y=195  width=17   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=111   x=83   y=195  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=112   x=332  y=79   width=18   height=28   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=113   x=352  y=79   width=18   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=114   x=20   y=195  width=12   height=20   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=115   x=0    y=195  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=116   x=382  y=167  width=12   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=462  y=167  width=17   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=118   x=152  y=195  width=19   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=119   x=434  y=167  width=26   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0
char id=120   x=481  y=167  width=19   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=121   x=372  y=79   width=20   height=28   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=122   x=65   y=195  width=16   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=123   x=50   y=2    width=11   height=37   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=328  y=43   width=3    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=63   y=2    width=11   height=37   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=33   y=217  width=19   height=9    xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0
char id=161   x=108  y=109  width=7    height=27   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=162   x=441  y=43   width=17   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=163   x=371  y=109  width=19   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=164   x=357  y=167  width=23   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=165   x=326  y=109  width=20   height=26   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=166   x=333  y=43   width=5    height=31   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=231  y=2    width=19   height=34   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=168   x=157  y=217  width=14   height=5    xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=169   x=144  y=109  width=25   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=170   x=354  y=195  width=12   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=171   x=336  y=195  width=16   height=15   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=172   x=54   y=217  width=15   height=8    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=173   x=113  y=217  width=11   height=5    xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0
char id=174   x=117  y=109  width=25   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=175   x=173  y=217  width=12   height=3    xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=176   x=484  y=195  width=10   height=10   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=177   x=396  y=167  width=16   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=178   x=402  y=195  width=12   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=179   x=416  y=195  width=12   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=180   x=92   y=217  width=11   height=6    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=181   x=480  y=79   width=18   height=28   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=182   x=259  y=139  width=14   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=183   x=105  y=217  width=6    height=6    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=184   x=23   y=217  width=8    height=9    xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0
char id=185   x=430  y=195  width=7    height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=186   x=387  y=195  width=13   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=187   x=368  y=195  width=17   height=14   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=188   x=136  y=167  width=22   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=189   x=110  y=167  width=24   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=190   x=79   y=109  width=27   height=27   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=191   x=60   y=109  width=17   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=192   x=252  y=2    width=26   height=34   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0
char id=193   x=280  y=2    width=26   height=34   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0
char id=194   x=308  y=2    width=26   height=34   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0
char id=195   x=140  y=43   width=25   height=33   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=196   x=167  y=43   width=26   height=33   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=197   x=130  y=2    width=26   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=198   x=36   y=167  width=33   height=26   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0
char id=199   x=336  y=2    width=22   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=200   x=360  y=2    width=18   height=34   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=201   x=380  y=2    width=18   height=34   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=202   x=400  y=2    width=18   height=34   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=486  y=2    width=18   height=33   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=204   x=420  y=2    width=10   height=34   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=432  y=2    width=10   height=34   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=444  y=2    width=16   height=34   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=195  y=43   width=14   height=33   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=208   x=449  y=139  width=23   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=209   x=211  y=43   width=21   height=33   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=210   x=462  y=2    width=22   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=0    y=43   width=22   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=24   y=43   width=22   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=234  y=43   width=22   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=214   x=258  y=43   width=22   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=215   x=260  y=195  width=19   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=216   x=360  y=43   width=22   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=217   x=48   y=43   width=20   height=34   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=70   y=43   width=20   height=34   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=92   y=43   width=20   height=34   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=282  y=43   width=20   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=221   x=114  y=43   width=24   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=222   x=474  y=139  width=19   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=223   x=460  y=43   width=20   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=224   x=87   y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=225   x=204  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=226   x=224  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=227   x=156  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=228   x=306  y=109  width=18   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=229   x=340  y=43   width=18   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=230   x=34   y=195  width=29   height=20   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=231   x=441  y=79   width=17   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=232   x=460  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=233   x=20   y=109  width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=234   x=35   y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=235   x=0    y=167  width=18   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=236   x=75   y=79   width=10   height=28   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=237   x=107  y=79   width=10   height=28   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=238   x=119  y=79   width=16   height=28   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0
char id=239   x=20   y=167  width=14   height=26   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=240   x=384  y=43   width=19   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=241   x=244  y=79   width=17   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=242   x=263  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=243   x=283  y=79   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=244   x=40   y=109  width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=245   x=0    y=109  width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=246   x=239  y=139  width=18   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=247   x=414  y=167  width=18   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=248   x=71   y=167  width=18   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=249   x=422  y=79   width=17   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=250   x=403  y=79   width=17   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=251   x=185  y=79   width=17   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=252   x=357  y=139  width=17   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=253   x=108  y=2    width=20   height=36   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=254   x=88   y=2    width=18   height=36   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=255   x=158  y=2    width=20   height=34   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=8226  x=12   y=217  width=9    height=9    xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0
char id=8364  x=150  y=139  width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
kernings count=0
