repositories {
  maven {
    url 'https://repo.clojars.org'
    name 'Clojars'
  }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.crykn:kryonet:$kryoNetVersion"
  api project(':shared')
    api 'kryonet:kryonet-all:2.21'
}
