
skins.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
checkbox
  rotate: false
  xy: 931, 1025
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1006, 1100
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1369, 1482
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1883, 1902
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 931, 1120
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1949, 1889
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 293, 307
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 807, 821
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1298, 1431
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1422, 1497
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1223, 1401
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 76, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 368, 353
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 515, 700
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 515, 700
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1194, 1361
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1194, 1361
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1369, 1491
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 277, 294
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 2027, 2035
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 882, 885
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1883, 1814
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 590, 775
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 102
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1883, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 204, 205
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1298, 1428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1298, 1428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 204, 212
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
BlackFont
  rotate: false
  xy: 1, 397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1369, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FullScreen
  rotate: false
  xy: 931, 1387
  size: 290, 90
  orig: 290, 90
  offset: 0, 0
  index: -1
FullScreenDown
  rotate: false
  xy: 1, 305
  size: 290, 90
  orig: 290, 90
  offset: 0, 0
  index: -1
FullScreenOver
  rotate: false
  xy: 515, 819
  size: 290, 90
  orig: 290, 90
  offset: 0, 0
  index: -1
Cancel
  rotate: false
  xy: 1223, 1404
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
CancelDown
  rotate: false
  xy: 293, 322
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
CancelOver
  rotate: false
  xy: 515, 744
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Instruction3
  rotate: false
  xy: 1, 1479
  size: 1366, 566
  orig: 1366, 566
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 807, 836
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
NextDown
  rotate: false
  xy: 931, 1045
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
NextOver
  rotate: false
  xy: 1, 27
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1, 911
  size: 928, 566
  orig: 928, 566
  offset: 0, 0
  index: -1
