
skins.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 817, 682
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-back
  rotate: false
  xy: 1731, 1822
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-disabled
  rotate: false
  xy: 643, 566
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 739, 664
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 477, 296
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 439, 77
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 303, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 963, 764
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-forward
  rotate: false
  xy: 891, 713
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-disabled
  rotate: false
  xy: 963, 785
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-down
  rotate: false
  xy: 1979, 1984
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-over
  rotate: false
  xy: 1731, 1784
  size: 43, 36
  split: 28, 13, 4, 31
  pad: 28, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-go
  rotate: false
  xy: 384, 71
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-go-down
  rotate: false
  xy: 249, 27
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
button-go-over
  rotate: false
  xy: 1979, 2022
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 477, 245
  size: 18, 18
  split: 7, 6, 6, 5
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-log
  rotate: false
  xy: 1625, 899
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-hover
  rotate: false
  xy: 1834, 1863
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-pressed
  rotate: false
  xy: 688, 573
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off
  rotate: false
  xy: 739, 633
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-hover
  rotate: false
  xy: 784, 671
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-pressed
  rotate: false
  xy: 477, 265
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 33, 3
  size: 18, 18
  split: 3, 3, 4, 3
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-scroll-down
  rotate: false
  xy: 721, 587
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-down-pressed
  rotate: false
  xy: 1776, 1788
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left
  rotate: false
  xy: 577, 350
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left-pressed
  rotate: false
  xy: 664, 502
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right
  rotate: false
  xy: 1679, 913
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right-pressed
  rotate: false
  xy: 1888, 1877
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up
  rotate: false
  xy: 739, 599
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up-pressed
  rotate: false
  xy: 837, 685
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 406, 56
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-disabled
  rotate: false
  xy: 324, 39
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-hover
  rotate: false
  xy: 984, 770
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1979, 1951
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed-hover
  rotate: false
  xy: 2000, 1969
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 58, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 556, 367
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
expee-icon
  rotate: false
  xy: 598, 425
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
explorer-icon
  rotate: false
  xy: 1550, 878
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 477, 334
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 643, 604
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
label-drive
  rotate: false
  xy: 384, 56
  size: 20, 13
  split: 16, 0, 12, 0
  pad: 19, 0, 0, 0
  orig: 20, 13
  offset: 0, 0
  index: -1
label-file
  rotate: false
  xy: 1979, 1966
  size: 19, 16
  split: 12, 0, 15, 0
  pad: 18, 0, 0, 0
  orig: 19, 16
  offset: 0, 0
  index: -1
label-folder
  rotate: false
  xy: 1731, 1769
  size: 19, 13
  split: 15, 0, 12, 0
  pad: 18, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 2024, 2014
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 598, 418
  size: 5, 5
  split: 0, 0, 0, 0
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
loading-bar
  rotate: false
  xy: 522, 303
  size: 30, 29
  split: 7, 7, 7, 6
  pad: 4, 4, 4, 3
  orig: 30, 29
  offset: 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 1008, 803
  size: 1, 18
  split: 0, 0, 7, 10
  pad: 0, 0, 0, 0
  orig: 1, 18
  offset: 0, 0
  index: -1
loading-bar_0
  rotate: false
  xy: 1731, 2018
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_1
  rotate: false
  xy: 643, 826
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_10
  rotate: false
  xy: 1026, 899
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_11
  rotate: false
  xy: 1, 23
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_12
  rotate: false
  xy: 1731, 1987
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_13
  rotate: false
  xy: 643, 795
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_14
  rotate: false
  xy: 1026, 868
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_2
  rotate: false
  xy: 1274, 899
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_3
  rotate: false
  xy: 1731, 1956
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_4
  rotate: false
  xy: 643, 764
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_5
  rotate: false
  xy: 1274, 868
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_6
  rotate: false
  xy: 1731, 1925
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_7
  rotate: false
  xy: 643, 733
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_8
  rotate: false
  xy: 1731, 1894
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_9
  rotate: false
  xy: 643, 702
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-window
  rotate: false
  xy: 891, 703
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 7, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 98
  size: 474, 348
  orig: 474, 348
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1026, 857
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 2034, 2023
  size: 11, 24
  split: 5, 0, 19, 3
  pad: 7, 0, 2, 5
  orig: 11, 24
  offset: 0, 0
  index: -1
pane-large
  rotate: false
  xy: 1820, 1819
  size: 11, 39
  split: 4, 0, 34, 3
  pad: 6, 0, 1, 4
  orig: 11, 39
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 477, 227
  size: 16, 16
  split: 4, 4, 4, 3
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1012, 846
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
programs
  rotate: false
  xy: 477, 414
  size: 119, 32
  split: 0, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
programs-pressed
  rotate: false
  xy: 891, 823
  size: 119, 32
  split: 1, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 1776, 1805
  size: 19, 11
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 19, 11
  offset: 0, 0
  index: -1
progressbar-knob
  rotate: false
  xy: 684, 558
  size: 1, 6
  split: 0, 0, 2, 3
  pad: 0, 0, 0, 0
  orig: 1, 6
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 556, 350
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-disabled
  rotate: false
  xy: 643, 502
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-hover
  rotate: false
  xy: 1658, 913
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1867, 1877
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed-hover
  rotate: false
  xy: 739, 616
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
scroll-background-h
  rotate: false
  xy: 460, 80
  size: 14, 16
  split: 0, 0, 14, 1
  pad: 0, 0, 0, 0
  orig: 14, 16
  offset: 0, 0
  index: -1
scroll-background-v
  rotate: false
  xy: 556, 334
  size: 16, 14
  split: 14, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 14
  offset: 0, 0
  index: -1
scroll-corner
  rotate: false
  xy: 554, 317
  size: 16, 15
  split: 0, 11, 0, 11
  pad: 0, 0, 0, 0
  orig: 16, 15
  offset: 0, 0
  index: -1
scrollbar-knob-h
  rotate: false
  xy: 1731, 1751
  size: 17, 16
  split: 3, 3, 2, 3
  orig: 17, 16
  offset: 0, 0
  index: -1
scrollbar-knob-v
  rotate: false
  xy: 53, 4
  size: 16, 17
  split: 3, 3, 2, 3
  orig: 16, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 3
  size: 30, 18
  split: 1, 14, 1, 16
  pad: 2, 15, 2, 2
  orig: 30, 18
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1979, 1918
  size: 16, 31
  split: 5, 4, 15, 15
  pad: 0, 0, 0, 0
  orig: 16, 31
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 643, 469
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 53, 1
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 632, 443
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1522, 896
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
start-menu
  rotate: false
  xy: 643, 857
  size: 381, 71
  split: 6, 9, 69, 0
  pad: 2, 2, 69, 0
  orig: 381, 71
  offset: 0, 0
  index: -1
start-menu-bottom
  rotate: false
  xy: 1, 54
  size: 381, 42
  split: 1, 1, 3, 1
  pad: 1, 1, 0, 43
  orig: 381, 42
  offset: 0, 0
  index: -1
start-menu-right
  rotate: false
  xy: 249, 23
  size: 3, 2
  split: 1, 0, 0, 0
  orig: 3, 2
  offset: 0, 0
  index: -1
start-pressed
  rotate: false
  xy: 1731, 1860
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
taskbar
  rotate: false
  xy: 960, 717
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1522, 868
  size: 26, 26
  split: 4, 4, 4, 4
  orig: 26, 26
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1776, 1818
  size: 42, 40
  split: 16, 18, 16, 18
  pad: 10, 12, 9, 12
  orig: 42, 40
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 891, 751
  size: 70, 70
  split: 34, 33, 34, 33
  pad: 1, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1570, 878
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tray
  rotate: false
  xy: 936, 717
  size: 22, 32
  split: 21, 0, 5, 26
  pad: 21, 0, 0, 0
  orig: 22, 32
  offset: 0, 0
  index: -1
wallpaper
  rotate: false
  xy: 1, 448
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 61, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 61, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 643, 519
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
Loading
  rotate: false
  xy: 1, 930
  size: 1728, 1117
  orig: 1728, 1117
  offset: 0, 0
  index: -1
