
Instruction1.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
armor
  rotate: false
  xy: 1369, 534
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
armor-bg
  rotate: false
  xy: 1444, 609
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 278
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1369, 1333
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1369, 1333
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 0, 0, 3, 3
  orig: 372, 65
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 1, 211
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 356, 198
  size: 11, 11
  split: 4, 4, 4, 4
  orig: 11, 11
  offset: 0, 0
  index: -1
craftacular-mockup
  rotate: false
  xy: 1369, 1006
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1517, 694
  size: 18, 6
  split: 0, 17, 0, 5
  orig: 18, 6
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1369, 629
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
font-bold-export
  rotate: false
  xy: 1369, 777
  size: 224, 227
  orig: 224, 227
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 4
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1369, 1400
  size: 647, 647
  orig: 647, 647
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 525, 268
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart-bg
  rotate: false
  xy: 1595, 836
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 1743, 1335
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meat-bg
  rotate: false
  xy: 1788, 1380
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 208, 63
  size: 146, 146
  split: 0, 0, 14, 14
  pad: 0, 0, 0, 1
  orig: 146, 146
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1592, 753
  size: 1, 22
  split: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 2018, 1958
  size: 5, 22
  split: 0, 4, 0, 4
  pad: 1, 0, 0, 0
  orig: 5, 22
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 645, 338
  size: 22, 5
  split: 0, 4, 0, 4
  pad: 0, 0, 0, 0
  orig: 22, 5
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 1, 1
  size: 22, 1
  split: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2018, 1982
  size: 27, 65
  split: 7, 7, 7, 11
  orig: 27, 65
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 375, 288
  size: 268, 55
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 268, 55
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1696, 1308
  size: 23, 23
  split: 8, 8, 9, 8
  pad: 7, 7, 8, 7
  orig: 23, 23
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 1696, 1299
  size: 5, 7
  split: 2, 2, 0, 6
  pad: 0, 0, 0, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 25, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1743, 1355
  size: 43, 43
  split: 16, 16, 16, 16
  pad: 13, 13, 13, 13
  orig: 43, 43
  offset: 0, 0
  index: -1
xp
  rotate: false
  xy: 208, 52
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
xp-bg
  rotate: false
  xy: 1670, 995
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Cancel
  rotate: false
  xy: 375, 213
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
CancelDown
  rotate: false
  xy: 1369, 554
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
CancelOver
  rotate: false
  xy: 1517, 702
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Instruction
  rotate: false
  xy: 1, 1481
  size: 1366, 566
  orig: 1366, 566
  offset: 0, 0
  index: -1
Instruction2
  rotate: false
  xy: 1, 345
  size: 1366, 566
  orig: 1366, 566
  offset: 0, 0
  index: -1
Instruction3
  rotate: false
  xy: 1, 913
  size: 1366, 566
  orig: 1366, 566
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 1595, 931
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
NextDown
  rotate: false
  xy: 450, 213
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
NextOver
  rotate: false
  xy: 1595, 856
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
